{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamoDb": {
    "TableName": "backgammon-local"
  },
  "Analysis": {
    "EvaluatorType": "Heuristic"
  },
  "Gnubg": {
    "ExecutablePath": "gnubg",
    "VerboseLogging": true
  }
}
