{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "TableName": "backgammon-prod"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Jwt": {
    "Secret": "BackgammonSecretKey2024ThisShouldBeAtLeast32CharactersLong!",
    "Issuer": "BackgammonServer",
    "Audience": "BackgammonClient",
    "ExpirationDays": "7"
  },
  "Features": {
    "BotGamesEnabled": false,
    "MaxBotGames": 1,
    "BotGameRestartDelaySeconds": 12
  }
}
